<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="login" id="vXZ-lx-hvc" customClass="ViewController" customModule="iOSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-uF-9vy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-mL-nZQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ temp holder }" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-h0-Rkn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-jr-Ien">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-Yk-Mqh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SRc-eE-Ztu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97780994740000005" green="1" blue="0.97646244230000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SRc-eE-Ztu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SRc-eE-Ztu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="HoC-Yq-qN4"/>
                                    <segue destination="iaL-AZ-xmH" kind="show" id="FZq-R9-7fJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-SZ-4ea">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IKj-P6-Q00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IKj-P6-Q00"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IKj-P6-Q00"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ logo } { Subset }" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-4d-YpX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hF-SZ-4ea" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="22D-r7-0He"/>
                            <constraint firstItem="6hF-SZ-4ea" firstAttribute="top" secondItem="OkH-jr-Ien" secondAttribute="bottom" constant="36" id="2Ic-tG-MCZ"/>
                            <constraint firstItem="uyG-Yk-Mqh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="5IU-Wa-K7n"/>
                            <constraint firstItem="6hF-SZ-4ea" firstAttribute="leading" secondItem="OkH-jr-Ien" secondAttribute="leading" id="7bq-c0-O0g"/>
                            <constraint firstItem="uyG-Yk-Mqh" firstAttribute="top" secondItem="6hF-SZ-4ea" secondAttribute="bottom" constant="66" id="BmV-ae-QNb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ccz-h0-Rkn" secondAttribute="bottom" constant="67" id="DnU-6W-3Ae"/>
                            <constraint firstItem="YHA-4d-YpX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="58" id="KK7-Dg-o3h"/>
                            <constraint firstItem="6hF-SZ-4ea" firstAttribute="leading" secondItem="lgI-mL-nZQ" secondAttribute="trailing" constant="24" id="Mba-5d-HUR"/>
                            <constraint firstItem="lgI-mL-nZQ" firstAttribute="top" secondItem="EJo-uF-9vy" secondAttribute="bottom" constant="40" id="P9s-2i-yM9"/>
                            <constraint firstItem="6hF-SZ-4ea" firstAttribute="trailing" secondItem="OkH-jr-Ien" secondAttribute="trailing" id="Qcv-14-QI8"/>
                            <constraint firstItem="OkH-jr-Ien" firstAttribute="bottom" secondItem="EJo-uF-9vy" secondAttribute="bottom" id="XqO-SD-nQl"/>
                            <constraint firstItem="EJo-uF-9vy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="aOG-TN-LJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHA-4d-YpX" secondAttribute="trailing" constant="42" id="eOW-Cf-fuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkH-jr-Ien" secondAttribute="trailing" constant="32" id="eVz-fP-HQd"/>
                            <constraint firstItem="YHA-4d-YpX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="68" id="fmc-va-Wo9"/>
                            <constraint firstItem="OkH-jr-Ien" firstAttribute="top" secondItem="YHA-4d-YpX" secondAttribute="bottom" constant="81" id="gim-Ab-gAP"/>
                            <constraint firstItem="EJo-uF-9vy" firstAttribute="top" secondItem="YHA-4d-YpX" secondAttribute="bottom" constant="90" id="ouZ-cM-nek"/>
                            <constraint firstItem="ccz-h0-Rkn" firstAttribute="top" secondItem="uyG-Yk-Mqh" secondAttribute="bottom" constant="81" id="t1G-nc-id7"/>
                            <constraint firstItem="lgI-mL-nZQ" firstAttribute="leading" secondItem="EJo-uF-9vy" secondAttribute="leading" id="vYi-Od-2nE"/>
                            <constraint firstItem="ccz-h0-Rkn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="39" id="vv1-sm-iza"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EJo-uF-9vy"/>
                                <exclude reference="lgI-mL-nZQ"/>
                                <exclude reference="ccz-h0-Rkn"/>
                                <exclude reference="OkH-jr-Ien"/>
                                <exclude reference="uyG-Yk-Mqh"/>
                                <exclude reference="6hF-SZ-4ea"/>
                                <exclude reference="YHA-4d-YpX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KK7-Dg-o3h"/>
                                <exclude reference="eOW-Cf-fuK"/>
                                <exclude reference="fmc-va-Wo9"/>
                                <exclude reference="aOG-TN-LJu"/>
                                <exclude reference="ouZ-cM-nek"/>
                                <exclude reference="XqO-SD-nQl"/>
                                <exclude reference="eVz-fP-HQd"/>
                                <exclude reference="gim-Ab-gAP"/>
                                <exclude reference="P9s-2i-yM9"/>
                                <exclude reference="vYi-Od-2nE"/>
                                <exclude reference="22D-r7-0He"/>
                                <exclude reference="2Ic-tG-MCZ"/>
                                <exclude reference="7bq-c0-O0g"/>
                                <exclude reference="Mba-5d-HUR"/>
                                <exclude reference="Qcv-14-QI8"/>
                                <exclude reference="5IU-Wa-K7n"/>
                                <exclude reference="BmV-ae-QNb"/>
                                <exclude reference="t1G-nc-id7"/>
                                <exclude reference="vv1-sm-iza"/>
                                <exclude reference="DnU-6W-3Ae"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EJo-uF-9vy"/>
                                <include reference="lgI-mL-nZQ"/>
                                <include reference="ccz-h0-Rkn"/>
                                <include reference="OkH-jr-Ien"/>
                                <include reference="uyG-Yk-Mqh"/>
                                <include reference="6hF-SZ-4ea"/>
                                <include reference="YHA-4d-YpX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KK7-Dg-o3h"/>
                                <include reference="eOW-Cf-fuK"/>
                                <include reference="fmc-va-Wo9"/>
                                <include reference="aOG-TN-LJu"/>
                                <include reference="ouZ-cM-nek"/>
                                <include reference="XqO-SD-nQl"/>
                                <include reference="eVz-fP-HQd"/>
                                <include reference="gim-Ab-gAP"/>
                                <include reference="P9s-2i-yM9"/>
                                <include reference="vYi-Od-2nE"/>
                                <include reference="22D-r7-0He"/>
                                <include reference="2Ic-tG-MCZ"/>
                                <include reference="7bq-c0-O0g"/>
                                <include reference="Mba-5d-HUR"/>
                                <include reference="Qcv-14-QI8"/>
                                <include reference="5IU-Wa-K7n"/>
                                <include reference="BmV-ae-QNb"/>
                                <include reference="t1G-nc-id7"/>
                                <include reference="vv1-sm-iza"/>
                                <include reference="DnU-6W-3Ae"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="OkH-jr-Ien" id="C97-Uf-k0I"/>
                        <outlet property="loginButton" destination="uyG-Yk-Mqh" id="9I9-lI-xg7"/>
                        <outlet property="pwdTextField" destination="6hF-SZ-4ea" id="Ky2-pC-7Qn"/>
                        <outlet property="tempLabel" destination="ccz-h0-Rkn" id="W5I-s5-k2d"/>
                        <segue destination="iaL-AZ-xmH" kind="show" id="FI2-O8-e3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="429"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="LaT-Ns-DrN">
            <objects>
                <viewController id="qHs-IC-VSj" customClass="DetailViewController" customModule="iOSapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euL-ew-90r"/>
                        <viewControllerLayoutGuide type="bottom" id="ahR-kc-Ouy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuc-uK-Otd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ term view }" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEa-Gt-4ex">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="114" width="166" height="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YEa-Gt-4ex"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YEa-Gt-4ex"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="JXW-eM-Ivj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf4-ws-Yi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1776"/>
        </scene>
        <!--Term View-->
        <scene sceneID="ZKr-OV-NFD">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rth-1D-qhz" customClass="MasterViewController" customModule="iOSapp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o6T-LS-3gg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tM2-z7-O45" style="IBUITableViewCellStyleDefault" id="Qks-tv-cIX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qks-tv-cIX" id="H0o-Jb-qmD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tM2-z7-O45">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="eCw-7a-e8G" kind="showDetail" id="hHJ-HR-S9U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rth-1D-qhz" id="fy6-kT-ZZR"/>
                            <outlet property="delegate" destination="rth-1D-qhz" id="XNI-aK-D35"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Term View" id="cZg-Fm-M6g"/>
                    <connections>
                        <segue destination="eCw-7a-e8G" kind="showDetail" id="lMe-E2-Nhc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjD-CH-gw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYG-Of-sQe">
            <objects>
                <navigationController id="ssg-86-yQB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67D-Mf-W7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rth-1D-qhz" kind="relationship" relationship="rootViewController" id="H46-bF-vdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPT-Hq-KYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1010"/>
        </scene>
        <!--Term View-->
        <scene sceneID="1DI-Zv-oue">
            <objects>
                <tableViewController id="omz-zJ-PjW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nzv-Ea-rBx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Jb-fC-wUZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Jb-fC-wUZ" id="Lei-hU-yKN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omz-zJ-PjW" id="acX-gv-9Tb"/>
                            <outlet property="delegate" destination="omz-zJ-PjW" id="mG1-hK-e1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Term View" id="uwk-Ww-rwq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPp-B6-KVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="2573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAn-Jv-cXA">
            <objects>
                <navigationController id="eCw-7a-e8G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaq-F9-xOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jtJ-Am-MRn" kind="relationship" relationship="rootViewController" id="npB-k9-Lar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vo-IM-PLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1776"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sgm-8R-XHO">
            <objects>
                <splitViewController id="iaL-AZ-xmH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ssg-86-yQB" kind="relationship" relationship="masterViewController" id="Mpa-ML-n40"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmX-5P-a1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nz0-og-Usb">
            <objects>
                <viewController id="jtJ-Am-MRn" customClass="ViewController" customModule="iOSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWk-ah-5Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="Utq-xU-fSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdJ-mm-AFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News and stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-yu-jaC">
                                <rect key="frame" x="59" y="140" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-Jq-zpR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-da-Cts">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="wzE-1f-Oc5"/>
                                </constraints>
                                <segments>
                                    <segment title="News"/>
                                    <segment title="Info"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wzE-1f-Oc5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wzE-1f-Oc5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentChanger:" destination="jtJ-Am-MRn" eventType="valueChanged" id="h1P-Pa-pwS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q5v-Jq-zpR" firstAttribute="top" secondItem="cWk-ah-5Kc" secondAttribute="bottom" constant="33" id="BYX-vQ-Cai"/>
                            <constraint firstItem="q1o-da-Cts" firstAttribute="top" secondItem="q5v-Jq-zpR" secondAttribute="bottom" constant="39" id="VVn-dw-ccw"/>
                            <constraint firstItem="q1o-da-Cts" firstAttribute="centerX" secondItem="q5v-Jq-zpR" secondAttribute="centerX" id="ZLR-4v-CMC"/>
                            <constraint firstItem="XE2-yu-jaC" firstAttribute="leading" secondItem="qdJ-mm-AFh" secondAttribute="leadingMargin" constant="47" id="fUo-zr-Bk0"/>
                            <constraint firstItem="q1o-da-Cts" firstAttribute="centerX" secondItem="qdJ-mm-AFh" secondAttribute="centerX" id="gYI-VT-A2E"/>
                            <constraint firstItem="XE2-yu-jaC" firstAttribute="top" secondItem="q1o-da-Cts" secondAttribute="bottom" constant="62" id="psV-A8-xEL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XE2-yu-jaC"/>
                                <exclude reference="q5v-Jq-zpR"/>
                                <exclude reference="q1o-da-Cts"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VVn-dw-ccw"/>
                                <exclude reference="ZLR-4v-CMC"/>
                                <exclude reference="gYI-VT-A2E"/>
                                <exclude reference="BYX-vQ-Cai"/>
                                <exclude reference="fUo-zr-Bk0"/>
                                <exclude reference="psV-A8-xEL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XE2-yu-jaC"/>
                                <include reference="q5v-Jq-zpR"/>
                                <include reference="q1o-da-Cts"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VVn-dw-ccw"/>
                                <include reference="ZLR-4v-CMC"/>
                                <include reference="gYI-VT-A2E"/>
                                <include reference="BYX-vQ-Cai"/>
                                <include reference="fUo-zr-Bk0"/>
                                <include reference="psV-A8-xEL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cV9-S9-rc3"/>
                    <connections>
                        <outlet property="choiceLabel" destination="XE2-yu-jaC" id="DpF-fA-Ut0"/>
                        <outlet property="segmentController" destination="q1o-da-Cts" id="2Gk-Q4-o0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY2-bP-5bc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="2573"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FI2-O8-e3h"/>
        <segue reference="lMe-E2-Nhc"/>
    </inferredMetricsTieBreakers>
</document>
