<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="login" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="iOSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-mL-nZQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-h0-Rkn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-jr-Ien">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-Yk-Mqh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HJR-M4-Ow0"/>
                                    <constraint firstAttribute="height" constant="50" id="vN4-QJ-X5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97780994740000005" green="1" blue="0.97646244230000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HJR-M4-Ow0"/>
                                        <exclude reference="vN4-QJ-X5F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HJR-M4-Ow0"/>
                                        <include reference="vN4-QJ-X5F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iaL-AZ-xmH" kind="show" id="FZq-R9-7fJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-uF-9vy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-SZ-4ea">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HLg-4x-Wkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HLg-4x-Wkx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HLg-4x-Wkx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ logo } { Subset }" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-4d-YpX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-AD-JCI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Teacher">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="510" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ZPI-qZ-YiF" kind="show" id="L0T-hz-OXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OkH-jr-Ien" firstAttribute="top" secondItem="YHA-4d-YpX" secondAttribute="bottom" constant="80" id="1Om-Pw-Mom"/>
                            <constraint firstItem="6hF-SZ-4ea" firstAttribute="leading" secondItem="lgI-mL-nZQ" secondAttribute="trailing" constant="24" id="3Rr-TH-57y"/>
                            <constraint firstItem="6hF-SZ-4ea" firstAttribute="trailing" secondItem="OkH-jr-Ien" secondAttribute="trailing" id="41V-Gs-duo"/>
                            <constraint firstItem="YHA-4d-YpX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="69" id="4Mr-2C-nOI"/>
                            <constraint firstItem="uyG-Yk-Mqh" firstAttribute="top" secondItem="6hF-SZ-4ea" secondAttribute="bottom" constant="66" id="4n1-Cy-FPg"/>
                            <constraint firstItem="6hF-SZ-4ea" firstAttribute="top" secondItem="OkH-jr-Ien" secondAttribute="bottom" constant="36" id="6wX-4J-FXd"/>
                            <constraint firstItem="6hF-SZ-4ea" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="90x-B7-DkP"/>
                            <constraint firstItem="lgI-mL-nZQ" firstAttribute="leading" secondItem="EJo-uF-9vy" secondAttribute="leading" id="YPf-mQ-BOZ"/>
                            <constraint firstItem="YHA-4d-YpX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aqi-Uj-Nxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkH-jr-Ien" secondAttribute="trailing" constant="32" id="bRO-R2-YqW"/>
                            <constraint firstItem="EJo-uF-9vy" firstAttribute="bottom" secondItem="OkH-jr-Ien" secondAttribute="bottom" id="cq6-Gc-7sT"/>
                            <constraint firstItem="lgI-mL-nZQ" firstAttribute="top" secondItem="EJo-uF-9vy" secondAttribute="bottom" constant="40" id="gtJ-3u-oW6"/>
                            <constraint firstItem="EJo-uF-9vy" firstAttribute="top" secondItem="YHA-4d-YpX" secondAttribute="bottom" constant="89" id="let-Vd-GLh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ccz-h0-Rkn" secondAttribute="bottom" constant="83" id="rT4-Z5-eCs"/>
                            <constraint firstItem="OkH-jr-Ien" firstAttribute="leading" secondItem="6hF-SZ-4ea" secondAttribute="leading" id="sYj-Rc-SHZ"/>
                            <constraint firstItem="lgI-mL-nZQ" firstAttribute="leading" secondItem="ccz-h0-Rkn" secondAttribute="leading" id="stW-O5-8P8"/>
                            <constraint firstItem="uyG-Yk-Mqh" firstAttribute="centerX" secondItem="YHA-4d-YpX" secondAttribute="centerX" id="u61-7K-AdS"/>
                            <constraint firstItem="EJo-uF-9vy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="vfO-8V-Q7B"/>
                            <constraint firstItem="ccz-h0-Rkn" firstAttribute="top" secondItem="uyG-Yk-Mqh" secondAttribute="bottom" constant="65" id="zJB-oQ-LDh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lgI-mL-nZQ"/>
                                <exclude reference="ccz-h0-Rkn"/>
                                <exclude reference="OkH-jr-Ien"/>
                                <exclude reference="uyG-Yk-Mqh"/>
                                <exclude reference="EJo-uF-9vy"/>
                                <exclude reference="6hF-SZ-4ea"/>
                                <exclude reference="YHA-4d-YpX"/>
                                <exclude reference="m2q-AD-JCI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Rr-TH-57y"/>
                                <exclude reference="41V-Gs-duo"/>
                                <exclude reference="6wX-4J-FXd"/>
                                <exclude reference="90x-B7-DkP"/>
                                <exclude reference="cq6-Gc-7sT"/>
                                <exclude reference="let-Vd-GLh"/>
                                <exclude reference="vfO-8V-Q7B"/>
                                <exclude reference="1Om-Pw-Mom"/>
                                <exclude reference="bRO-R2-YqW"/>
                                <exclude reference="sYj-Rc-SHZ"/>
                                <exclude reference="aqi-Uj-Nxd"/>
                                <exclude reference="zJB-oQ-LDh"/>
                                <exclude reference="YPf-mQ-BOZ"/>
                                <exclude reference="gtJ-3u-oW6"/>
                                <exclude reference="stW-O5-8P8"/>
                                <exclude reference="4n1-Cy-FPg"/>
                                <exclude reference="u61-7K-AdS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lgI-mL-nZQ"/>
                                <include reference="ccz-h0-Rkn"/>
                                <include reference="OkH-jr-Ien"/>
                                <include reference="uyG-Yk-Mqh"/>
                                <include reference="EJo-uF-9vy"/>
                                <include reference="6hF-SZ-4ea"/>
                                <include reference="YHA-4d-YpX"/>
                                <include reference="m2q-AD-JCI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Rr-TH-57y"/>
                                <include reference="41V-Gs-duo"/>
                                <include reference="6wX-4J-FXd"/>
                                <include reference="90x-B7-DkP"/>
                                <include reference="cq6-Gc-7sT"/>
                                <include reference="let-Vd-GLh"/>
                                <include reference="vfO-8V-Q7B"/>
                                <include reference="1Om-Pw-Mom"/>
                                <include reference="bRO-R2-YqW"/>
                                <include reference="sYj-Rc-SHZ"/>
                                <include reference="aqi-Uj-Nxd"/>
                                <include reference="zJB-oQ-LDh"/>
                                <include reference="YPf-mQ-BOZ"/>
                                <include reference="gtJ-3u-oW6"/>
                                <include reference="stW-O5-8P8"/>
                                <include reference="4n1-Cy-FPg"/>
                                <include reference="u61-7K-AdS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="OkH-jr-Ien" id="C97-Uf-k0I"/>
                        <outlet property="loginButton" destination="uyG-Yk-Mqh" id="9I9-lI-xg7"/>
                        <outlet property="pwdTextField" destination="6hF-SZ-4ea" id="Ky2-pC-7Qn"/>
                        <outlet property="tempLabel" destination="ccz-h0-Rkn" id="W5I-s5-k2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="429"/>
        </scene>
        <!--Term View-->
        <scene sceneID="ZKr-OV-NFD">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rth-1D-qhz" customClass="TermViewMasterController" customModule="iOSapp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="o6T-LS-3gg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tM2-z7-O45" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Qks-tv-cIX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qks-tv-cIX" id="H0o-Jb-qmD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tM2-z7-O45">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="eCw-7a-e8G" kind="showDetail" id="hHJ-HR-S9U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rth-1D-qhz" id="fy6-kT-ZZR"/>
                            <outlet property="delegate" destination="rth-1D-qhz" id="XNI-aK-D35"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Term View" id="cZg-Fm-M6g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjD-CH-gw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYG-Of-sQe">
            <objects>
                <navigationController id="ssg-86-yQB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67D-Mf-W7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rth-1D-qhz" kind="relationship" relationship="rootViewController" id="H46-bF-vdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPT-Hq-KYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAn-Jv-cXA">
            <objects>
                <navigationController id="eCw-7a-e8G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaq-F9-xOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jtJ-Am-MRn" kind="relationship" relationship="rootViewController" id="npB-k9-Lar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vo-IM-PLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="1774"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sgm-8R-XHO">
            <objects>
                <splitViewController id="iaL-AZ-xmH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ssg-86-yQB" kind="relationship" relationship="masterViewController" id="Mpa-ML-n40"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmX-5P-a1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1342"/>
        </scene>
        <!--Course Main Controller-->
        <scene sceneID="Nz0-og-Usb">
            <objects>
                <viewController id="jtJ-Am-MRn" customClass="CourseMainController" customModule="iOSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWk-ah-5Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="Utq-xU-fSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdJ-mm-AFh">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-ce-vLr" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-L5-crL">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="0.0" width="355" height="300"/>
                                        </variation>
                                    </label>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-fb-s17">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="8" width="370" height="445"/>
                                        </variation>
                                    </webView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VY0-L5-crL"/>
                                        <exclude reference="Cwi-fb-s17"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="135" width="400" height="467"/>
                                    <mask key="subviews">
                                        <include reference="VY0-L5-crL"/>
                                        <include reference="Cwi-fb-s17"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-5y-BXS" userLabel="NewsView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-5X-P1B">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent news..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-yu-jaC">
                                                <rect key="frame" x="59" y="140" width="277" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="15" y="20" width="355" height="25"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="XE2-yu-jaC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="0.0" width="384" height="459"/>
                                            <mask key="subviews">
                                                <include reference="XE2-yu-jaC"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Vpr-5X-P1B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="135" width="400" height="467"/>
                                    <mask key="subviews">
                                        <include reference="Vpr-5X-P1B"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-da-Cts">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="wzE-1f-Oc5">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="News"/>
                                    <segment title="Info"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wzE-1f-Oc5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wzE-1f-Oc5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentChanged:" destination="jtJ-Am-MRn" eventType="valueChanged" id="T4T-0K-2BG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q1o-da-Cts" firstAttribute="top" secondItem="cWk-ah-5Kc" secondAttribute="bottom" constant="23" id="OMT-sz-NDn">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="q1o-da-Cts" firstAttribute="centerX" secondItem="qdJ-mm-AFh" secondAttribute="centerX" id="gYI-VT-A2E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7EL-ce-vLr"/>
                                <exclude reference="QVz-5y-BXS"/>
                                <exclude reference="q1o-da-Cts"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OMT-sz-NDn"/>
                                <exclude reference="gYI-VT-A2E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7EL-ce-vLr"/>
                                <include reference="QVz-5y-BXS"/>
                                <include reference="q1o-da-Cts"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OMT-sz-NDn"/>
                                <include reference="gYI-VT-A2E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cV9-S9-rc3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="NewsView" destination="QVz-5y-BXS" id="s4F-FM-EDV"/>
                        <outlet property="choiceLabel" destination="XE2-yu-jaC" id="IU1-ss-lm0"/>
                        <outlet property="infoLabel" destination="VY0-L5-crL" id="COa-JP-Bdk"/>
                        <outlet property="infoView" destination="7EL-ce-vLr" id="W9m-8e-Xmk"/>
                        <outlet property="infoWebView" destination="Cwi-fb-s17" id="4iK-CC-Ccx"/>
                        <outlet property="newsView" destination="QVz-5y-BXS" id="KhC-At-xgE"/>
                        <outlet property="segmentController" destination="q1o-da-Cts" id="kGH-3k-99C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY2-bP-5bc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1774"/>
        </scene>
        <!--Term View-->
        <scene sceneID="od3-hj-pk0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="3gR-dJ-t1H" customClass="TermViewMasterController" customModule="iOSapp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Feh-uj-D7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3hi-Y7-s7n" rowHeight="100" style="IBUITableViewCellStyleDefault" id="IBN-AA-f0r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBN-AA-f0r" id="Ocq-r6-oan">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hi-Y7-s7n">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8se-b0-PiJ" kind="showDetail" id="4g7-jh-4XW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gR-dJ-t1H" id="kIY-A5-a6q"/>
                            <outlet property="delegate" destination="3gR-dJ-t1H" id="VOz-gM-nwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Term View" id="nUL-Rl-3Pf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT0-Qy-DI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lav-9M-mkq">
            <objects>
                <navigationController id="otS-GB-Yke" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A91-Ck-FLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gR-dJ-t1H" kind="relationship" relationship="rootViewController" id="4z6-dz-PWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjl-fE-MRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804.5" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pkq-PX-Dax">
            <objects>
                <navigationController id="8se-b0-PiJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCw-0d-bQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yvm-PI-e6P" kind="relationship" relationship="rootViewController" id="36q-3q-5NO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyn-Ft-84e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804.5" y="1982"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KTv-4g-WNV">
            <objects>
                <splitViewController id="ZPI-qZ-YiF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="otS-GB-Yke" kind="relationship" relationship="masterViewController" id="ZKt-9x-V5T"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1r-27-gYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="456"/>
        </scene>
        <!--Course Main Controller-->
        <scene sceneID="VBM-4T-hzs">
            <objects>
                <viewController id="Yvm-PI-e6P" customClass="CourseMainController" customModule="iOSapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vb-Ky-MdB"/>
                        <viewControllerLayoutGuide type="bottom" id="j7b-x0-LBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsq-k4-BNA">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-rf-um7" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U93-Uy-aky">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="0.0" width="355" height="300"/>
                                        </variation>
                                    </label>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZv-1q-rpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="8" width="370" height="445"/>
                                        </variation>
                                    </webView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="U93-Uy-aky"/>
                                        <exclude reference="lZv-1q-rpZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="135" width="400" height="467"/>
                                    <mask key="subviews">
                                        <include reference="U93-Uy-aky"/>
                                        <include reference="lZv-1q-rpZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icd-sK-tvQ" userLabel="NewsView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-eq-kD4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher stuff news" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-hd-K7V">
                                                <rect key="frame" x="59" y="140" width="277" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="15" y="20" width="355" height="25"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6gE-hd-K7V"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="0.0" width="384" height="459"/>
                                            <mask key="subviews">
                                                <include reference="6gE-hd-K7V"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WpP-eq-kD4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="135" width="400" height="467"/>
                                    <mask key="subviews">
                                        <include reference="WpP-eq-kD4"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-Fm-4Ko">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="9XA-6N-L0u">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="News"/>
                                    <segment title="Info"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9XA-6N-L0u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9XA-6N-L0u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentChanged:" destination="Yvm-PI-e6P" eventType="valueChanged" id="NLP-oe-oWT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17w-nF-DYR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="add139.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="317" y="94" width="26" height="23"/>
                                </variation>
                                <connections>
                                    <action selector="addNews:" destination="Yvm-PI-e6P" eventType="touchUpInside" id="jDw-SF-q1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qih-Fm-4Ko" firstAttribute="top" secondItem="9Vb-Ky-MdB" secondAttribute="bottom" constant="23" id="brS-IZ-Wbh">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Qih-Fm-4Ko" firstAttribute="centerX" secondItem="Gsq-k4-BNA" secondAttribute="centerX" id="ivH-b9-ME5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AdT-rf-um7"/>
                                <exclude reference="icd-sK-tvQ"/>
                                <exclude reference="Qih-Fm-4Ko"/>
                                <exclude reference="17w-nF-DYR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="brS-IZ-Wbh"/>
                                <exclude reference="ivH-b9-ME5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AdT-rf-um7"/>
                                <include reference="icd-sK-tvQ"/>
                                <include reference="Qih-Fm-4Ko"/>
                                <include reference="17w-nF-DYR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="brS-IZ-Wbh"/>
                                <include reference="ivH-b9-ME5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0bL-Kx-xGE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="NewsView" destination="icd-sK-tvQ" id="C0g-3f-Zp2"/>
                        <outlet property="addButton" destination="17w-nF-DYR" id="nCj-t2-SP2"/>
                        <outlet property="choiceLabel" destination="6gE-hd-K7V" id="Z7W-Wt-Miw"/>
                        <outlet property="infoLabel" destination="U93-Uy-aky" id="ekn-gp-oNw"/>
                        <outlet property="infoView" destination="AdT-rf-um7" id="2IZ-ax-Grl"/>
                        <outlet property="infoWebView" destination="lZv-1q-rpZ" id="KfT-W2-3cX"/>
                        <outlet property="newsView" destination="icd-sK-tvQ" id="Y6c-DO-EIF"/>
                        <outlet property="segmentController" destination="Qih-Fm-4Ko" id="tsE-2h-U5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pab-NT-GNC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1982"/>
        </scene>
    </scenes>
    <resources>
        <image name="add139.png" width="64" height="64"/>
    </resources>
</document>
